amf-client/shared/src/test/resources/upanddown/oas3/components/basic-components.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Basic Callbacks",
    "version": "0.1"
  },
  "components": {
    "links": {
      "someLink": {
        "operationId": "test",
        "parameters": {
          "paramA": "$request.path.id"
        },
        "requestBody": "$request.body",
        "description": "a link",
        "server": {
          "url": "http://test.com/servera",
          "description": "a description"
        }
      },
      "extLink": {
        "$ref": "definitions.json#/SimpleLink"
      }
    },
    "schemas": {
      "Product": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64"
          }
        }
      },
      "External": {
        "$ref": "definitions.json#/NumberSchema"
      }
    },
    "responses": {
      "NotFound": {
        "description": "Entity not found.",
        "headers": {
          "someKey": {
            "$ref": "#/components/headers/someHeader"
          }
        },
        "links": {
          "someLink": {
            "$ref": "#/components/links/someLink"
          }
        }
      },
      "Success": {
        "description": "A simple string response",
        "content": {
          "text/plain": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "extResponse": {
        "$ref": "definitions.json#/SimpleResponse"
      }
    },
    "examples": {
      "integerExample": {
        "value": 5
      },
      "productExample": {
        "value": {
          "id": 43
        }
      },
      "stringExample": {
        "value": "some example"
      },
      "extExample": {
        "$ref": "definitions.json#/SimpleExample"
      }
    },
    "parameters": {
      "limitParam": {
        "name": "limit",
        "in": "query",
        "description": "max records to return",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/Product"
        },
        "examples": {
          "simpleExample": {
            "$ref": "#/components/examples/productExample"
          }
        }
      },
      "extParam": {
        "$ref": "definitions.json#/SimpleParam"
      }
    },
    "callbacks": {
      "myWebhook": {
        "http://notificationServer.com?transactionId={$request.body#/id}&email={$request.body}": {
          "post": {
            "requestBody": {
              "description": "Callback payload",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                    "someExample": {
                      "$ref": "#/components/examples/stringExample"
                    }
                  }
                }
              }
            },
            "responses": {
              "200": {
                "description": "webhook successfully processed and no retries will be performed"
              }
            }
          }
        }
      },
      "extCallback": {
        "$ref": "definitions.json#/SimpleCallback"
      }
    },
    "requestBodies": {
      "someRequest": {
        "description": "description of the request",
        "required": false,
        "content": {
          "application/xml": {
            "schema": {
              "$ref": "#/components/schemas/Product"
            }
          }
        }
      },
      "extRequest": {
        "$ref": "simpleRequest.json"
      }
    },
    "headers": {
      "someHeader": {
        "description": "The number of allowed requests in the current period",
        "schema": {
          "type": "integer"
        }
      },
      "extHeader": {
        "$ref": "definitions.json#/SimpleHeader"
      }
    },
    "securitySchemes": {
      "openIdConnectType": {
        "type": "openIdConnect",
        "openIdConnectUrl": "https://test.com/"
      },
      "extSecurityScheme": {
        "$ref": "definitions.json#/SimpleScheme"
      }
    }
  },
  "paths": {
    "/endpoint": {
      "summary": "This is the",
      "parameters": [
        {
          "$ref": "#/components/parameters/limitParam"
        }
      ],
      "post": {
        "parameters": [
          {
            "$ref": "#/components/parameters/limitParam"
          }
        ],
        "requestBody": {
          "$ref": "#/components/requestBodies/someRequest"
        },
        "responses": {
          "200": {
            "description": "Success"
          },
          "404": {
            "$ref": "#/components/responses/NotFound"
          },
          "default": {
            "$ref": "#/components/responses/Success"
          }
        },
        "callbacks": {
          "someCallback": {
            "$ref": "#/components/callbacks/myWebhook"
          }
        }
      }
    }
  }
}

amf-client/shared/src/test/resources/upanddown/oas3/components/basic-components.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Basic Callbacks",
    "version": "0.1"
  },
  "components": {
    "links": {
      "someLink": {
        "operationId": "test",
        "parameters": {
          "paramA": "$request.path.id"
        },
        "requestBody": "$request.body",
        "description": "a link",
        "server": {
          "url": "http://test.com/servera",
          "description": "a description"
        }
      },
      "extLink": {
        "$ref": "definitions.json#/SimpleLink"
      }
    },
    "schemas": {
      "Product": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64"
          }
        }
      },
      "External": {
        "$ref": "definitions.json#/NumberSchema"
      }
    },
    "responses": {
      "NotFound": {
        "description": "Entity not found.",
        "headers": {
          "someKey": {
            "$ref": "#/components/headers/someHeader"
          }
        },
        "links": {
          "someLink": {
            "$ref": "#/components/links/someLink"
          }
        }
      },
      "Success": {
        "description": "A simple string response",
        "content": {
          "text/plain": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "extResponse": {
        "$ref": "definitions.json#/SimpleResponse"
      }
    },
    "examples": {
      "integerExample": {
        "value": 5
      },
      "productExample": {
        "value": {
          "id": 43
        }
      },
      "stringExample": {
        "value": "some example"
      },
      "extExample": {
        "$ref": "definitions.json#/SimpleExample"
      }
    },
    "parameters": {
      "limitParam": {
        "name": "limit",
        "in": "query",
        "description": "max records to return",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/Product"
        },
        "examples": {
          "simpleExample": {
            "$ref": "#/components/examples/productExample"
          }
        }
      },
      "extParam": {
        "$ref": "definitions.json#/SimpleParam"
      }
    },
    "callbacks": {
      "myWebhook": {
        "http://notificationServer.com?transactionId={$request.body#/id}&email={$request.body}": {
          "post": {
            "requestBody": {
              "description": "Callback payload",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                    "someExample": {
                      "$ref": "#/components/examples/stringExample"
                    }
                  }
                }
              }
            },
            "responses": {
              "200": {
                "description": "webhook successfully processed and no retries will be performed"
              }
            }
          }
        }
      },
      "extCallback": {
        "$ref": "definitions.json#/SimpleCallback"
      }
    },
    "requestBodies": {
      "someRequest": {
        "description": "description of the request",
        "required": false,
        "content": {
          "application/xml": {
            "schema": {
              "$ref": "#/components/schemas/Product"
            }
          }
        }
      },
      "extRequest": {
        "$ref": "simpleRequest.json"
      }
    },
    "headers": {
      "someHeader": {
        "description": "The number of allowed requests in the current period",
        "schema": {
          "type": "integer"
        }
      },
      "extHeader": {
        "$ref": "definitions.json#/SimpleHeader"
      }
    },
    "securitySchemes": {
      "openIdConnectType": {
        "type": "openIdConnect",
        "openIdConnectUrl": "https://test.com/"
      },
      "extSecurityScheme": {
        "$ref": "definitions.json#/SimpleScheme"
      }
    }
  },
  "paths": {
    "/endpoint": {
      "summary": "This is the",
      "parameters": [
        {
          "$ref": "#/components/parameters/limitParam"
        }
      ],
      "post": {
        "parameters": [
          {
            "$ref": "#/components/parameters/limitParam"
          }
        ],
        "requestBody": {
          "$ref": "#/components/requestBodies/someRequest"
        },
        "responses": {
          "200": {
            "description": "Success"
          },
          "404": {
            "$ref": "#/components/responses/NotFound"
          },
          "default": {
            "$ref": "#/components/responses/Success"
          }
        },
        "callbacks": {
          "someCallback": {
            "$ref": "#/components/callbacks/myWebhook"
          }
        }
      }
    },
    "/relative-schema-doc-reference": {
      "$ref": "path-item.json"
    },
    "/relative-doc-embedded-schema-reference": {
      "$ref": "definitions.json#/PathItem"
    }
  }
}

amf-client/shared/src/test/resources/upanddown/oas3/components/basic-components.json (diff)
@@ -201,6 +201,12 @@
           }
         }
       }
+    },
+    "/relative-schema-doc-reference": {
+      "$ref": "path-item.json"
+    },
+    "/relative-doc-embedded-schema-reference": {
+      "$ref": "definitions.json#/PathItem"
     }
   }
 }
