amf-client/shared/src/test/resources/upanddown/oas3/components/components-output.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Basic Callbacks",
    "version": "0.1"
  },
  "components": {
    "links": {
      "someLink": {
        "operationId": "test",
        "parameters": {
          "paramA": "$request.path.id"
        },
        "requestBody": "$request.body",
        "description": "a link",
        "server": {
          "url": "http://test.com/servera",
          "description": "a description"
        }
      },
      "extLink": {
        "operationRef": "#/paths/test",
        "parameters": {
          "paramA": "$request.path.id"
        },
        "requestBody": "$request.body",
        "description": "another link",
        "server": {
          "url": "http://test.com/serverb",
          "description": "b description"
        }
      }
    },
    "schemas": {
      "External": {
        "type": "number"
      },
      "Product": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64"
          }
        }
      }
    },
    "responses": {
      "NotFound": {
        "description": "Entity not found.",
        "headers": {
          "someKey": {
            "$ref": "#/components/headers/someHeader"
          }
        },
        "links": {
          "someLink": {
            "$ref": "#/components/links/someLink"
          }
        }
      },
      "Success": {
        "description": "A simple string response",
        "content": {
          "text/plain": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "extResponse": {
        "description": "some response"
      }
    },
    "examples": {
      "integerExample": {
        "value": 5
      },
      "productExample": {
        "value": {
          "id": 43
        }
      },
      "stringExample": {
        "value": "some example"
      },
      "extExample": {
        "value": "some example",
        "description": "this example is found in external file"
      }
    },
    "parameters": {
      "extParam": {
        "in": "path",
        "name": "itemId",
        "deprecated": true,
        "schema": {
          "type": "object"
        }
      },
      "limitParam": {
        "name": "limit",
        "in": "query",
        "description": "max records to return",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/Product"
        },
        "examples": {
          "simpleExample": {
            "$ref": "#/components/examples/productExample"
          }
        }
      }
    },
    "callbacks": {
      "extCallback": {
        "http://notificationServer2.com?transactionId={$request.body#/id}&email={$request.body}": {
          "post": {
            "requestBody": {
              "description": "Callback payload 2",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "number"
                  }
                }
              }
            },
            "responses": {
              "200": {
                "description": "webhook 2 successfully processed and no retries will be performed"
              }
            }
          }
        }
      },
      "myWebhook": {
        "http://notificationServer.com?transactionId={$request.body#/id}&email={$request.body}": {
          "post": {
            "requestBody": {
              "description": "Callback payload",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                    "someExample": {
                      "$ref": "#/components/examples/stringExample"
                    }
                  }
                }
              }
            },
            "responses": {
              "200": {
                "description": "webhook successfully processed and no retries will be performed"
              }
            }
          }
        }
      }
    },
    "requestBodies": {
      "someRequest": {
        "description": "description of the request",
        "required": false,
        "content": {
          "application/xml": {
            "schema": {
              "$ref": "#/components/schemas/Product"
            }
          }
        }
      },
      "extRequest": {
        "description": "description of external request",
        "required": true,
        "content": {
          "application/xml": {
            "schema": {
              "type": "integer"
            }
          }
        }
      }
    },
    "headers": {
      "someHeader": {
        "description": "The number of allowed requests in the current period",
        "schema": {
          "type": "integer"
        }
      },
      "extHeader": {
        "description": "Some header defined in external file",
        "schema": {
          "type": "string"
        }
      }
    },
    "securitySchemes": {
      "openIdConnectType": {
        "type": "openIdConnect",
        "openIdConnectUrl": "https://test.com/"
      },
      "extSecurityScheme": {
        "type": "http",
        "scheme": "string"
      }
    }
  },
  "paths": {
    "/endpoint": {
      "summary": "This is the",
      "parameters": [
        {
          "$ref": "#/components/parameters/limitParam"
        }
      ],
      "post": {
        "parameters": [
          {
            "$ref": "#/components/parameters/limitParam"
          }
        ],
        "requestBody": {
          "$ref": "#/components/requestBodies/someRequest"
        },
        "responses": {
          "200": {
            "description": "Success"
          },
          "404": {
            "$ref": "#/components/responses/NotFound"
          },
          "default": {
            "$ref": "#/components/responses/Success"
          }
        },
        "callbacks": {
          "someCallback": {
            "$ref": "#/components/callbacks/myWebhook"
          }
        }
      }
    }
  }
}

amf-client/shared/src/test/resources/upanddown/oas3/components/components-output.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Basic Callbacks",
    "version": "0.1"
  },
  "components": {
    "links": {
      "someLink": {
        "operationId": "test",
        "parameters": {
          "paramA": "$request.path.id"
        },
        "requestBody": "$request.body",
        "description": "a link",
        "server": {
          "url": "http://test.com/servera",
          "description": "a description"
        }
      },
      "extLink": {
        "operationRef": "#/paths/test",
        "parameters": {
          "paramA": "$request.path.id"
        },
        "requestBody": "$request.body",
        "description": "another link",
        "server": {
          "url": "http://test.com/serverb",
          "description": "b description"
        }
      }
    },
    "schemas": {
      "External": {
        "type": "number"
      },
      "Product": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int64"
          }
        }
      }
    },
    "responses": {
      "NotFound": {
        "description": "Entity not found.",
        "headers": {
          "someKey": {
            "$ref": "#/components/headers/someHeader"
          }
        },
        "links": {
          "someLink": {
            "$ref": "#/components/links/someLink"
          }
        }
      },
      "Success": {
        "description": "A simple string response",
        "content": {
          "text/plain": {
            "schema": {
              "type": "string"
            }
          }
        }
      },
      "extResponse": {
        "description": "some response"
      }
    },
    "examples": {
      "integerExample": {
        "value": 5
      },
      "productExample": {
        "value": {
          "id": 43
        }
      },
      "stringExample": {
        "value": "some example"
      },
      "extExample": {
        "value": "some example",
        "description": "this example is found in external file"
      }
    },
    "parameters": {
      "extParam": {
        "in": "path",
        "name": "itemId",
        "deprecated": true,
        "schema": {
          "type": "object"
        }
      },
      "limitParam": {
        "name": "limit",
        "in": "query",
        "description": "max records to return",
        "required": true,
        "schema": {
          "$ref": "#/components/schemas/Product"
        },
        "examples": {
          "simpleExample": {
            "$ref": "#/components/examples/productExample"
          }
        }
      }
    },
    "callbacks": {
      "extCallback": {
        "http://notificationServer2.com?transactionId={$request.body#/id}&email={$request.body}": {
          "post": {
            "requestBody": {
              "description": "Callback payload 2",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "number"
                  }
                }
              }
            },
            "responses": {
              "200": {
                "description": "webhook 2 successfully processed and no retries will be performed"
              }
            }
          }
        }
      },
      "myWebhook": {
        "http://notificationServer.com?transactionId={$request.body#/id}&email={$request.body}": {
          "post": {
            "requestBody": {
              "description": "Callback payload",
              "content": {
                "application/json": {
                  "schema": {
                    "type": "string"
                  },
                  "examples": {
                    "someExample": {
                      "$ref": "#/components/examples/stringExample"
                    }
                  }
                }
              }
            },
            "responses": {
              "200": {
                "description": "webhook successfully processed and no retries will be performed"
              }
            }
          }
        }
      }
    },
    "requestBodies": {
      "someRequest": {
        "description": "description of the request",
        "required": false,
        "content": {
          "application/xml": {
            "schema": {
              "$ref": "#/components/schemas/Product"
            }
          }
        }
      },
      "extRequest": {
        "description": "description of external request",
        "required": true,
        "content": {
          "application/xml": {
            "schema": {
              "type": "integer"
            }
          }
        }
      }
    },
    "headers": {
      "someHeader": {
        "description": "The number of allowed requests in the current period",
        "schema": {
          "type": "integer"
        }
      },
      "extHeader": {
        "description": "Some header defined in external file",
        "schema": {
          "type": "string"
        }
      }
    },
    "securitySchemes": {
      "openIdConnectType": {
        "type": "openIdConnect",
        "openIdConnectUrl": "https://test.com/"
      },
      "extSecurityScheme": {
        "type": "http",
        "scheme": "string"
      }
    }
  },
  "paths": {
    "/endpoint": {
      "summary": "This is the",
      "parameters": [
        {
          "$ref": "#/components/parameters/limitParam"
        }
      ],
      "post": {
        "parameters": [
          {
            "$ref": "#/components/parameters/limitParam"
          }
        ],
        "requestBody": {
          "$ref": "#/components/requestBodies/someRequest"
        },
        "responses": {
          "200": {
            "description": "Success"
          },
          "404": {
            "$ref": "#/components/responses/NotFound"
          },
          "default": {
            "$ref": "#/components/responses/Success"
          }
        },
        "callbacks": {
          "someCallback": {
            "$ref": "#/components/callbacks/myWebhook"
          }
        }
      }
    },
    "/relative-schema-doc-reference": {
      "get": {
        "summary": "this is a test",
        "requestBody": {
          "description": "request",
          "content": {
            "application/json": {
              "schema": {
                "type": "string"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "description",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/relative-doc-embedded-schema-reference": {
      "get": {
        "summary": "this is a test",
        "requestBody": {
          "description": "request",
          "content": {
            "application/json": {
              "schema": {
                "type": "string"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "description",
            "content": {
              "application/json": {
                "schema": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    }
  }
}

amf-client/shared/src/test/resources/upanddown/oas3/components/components-output.json (diff)
@@ -246,6 +246,60 @@
           }
         }
       }
+    },
+    "/relative-schema-doc-reference": {
+      "get": {
+        "summary": "this is a test",
+        "requestBody": {
+          "description": "request",
+          "content": {
+            "application/json": {
+              "schema": {
+                "type": "string"
+              }
+            }
+          }
+        },
+        "responses": {
+          "200": {
+            "description": "description",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "type": "string"
+                }
+              }
+            }
+          }
+        }
+      }
+    },
+    "/relative-doc-embedded-schema-reference": {
+      "get": {
+        "summary": "this is a test",
+        "requestBody": {
+          "description": "request",
+          "content": {
+            "application/json": {
+              "schema": {
+                "type": "string"
+              }
+            }
+          }
+        },
+        "responses": {
+          "200": {
+            "description": "description",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "type": "string"
+                }
+              }
+            }
+          }
+        }
+      }
     }
   }
 }
