amf-tools/jvm/src/test/resources/transformed/secured-by.webapi.yaml (before)
#%WebAPI 1.0
name: test
endpoint:
  -
    parameter:
      -
        binding: path
        schema:
          type: Scalar
          name: userid
          datatype: http://www.w3.org/2001/XMLSchema#string
        name: userid
        paramName: userid
        required: true
    supportedOperation:
      -
        security:
          -
            scheme:
              name: oauth_2_0
              response:
                -
                  description: Authorization error.
                  name: "401"
                  statusCode: "401"
              parameter:
                -
                  binding: query
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: access_token
                  paramName: access_token
                  required: true
              header:
                -
                  binding: header
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: Authorization
                  paramName: Authorization
                  required: true
              type: OAuth 2.0
              settings:
                type: OAuth2
                authorizationURI: https://example.com/oauth/authorize
                scope:
                  -
                    name: profile
                  -
                    name: history
                authorizationGrant:
                  - implicit
                  - authorization_code
                accessTokenURI: https://example.com/oauth/token
            name: oauth_2_0
          -
            name: "null"
        method: get
    path: /users/{userid}/gists
  -
    supportedOperation:
      -
        security:
          -
            scheme:
              name: oauth_2_0
              response:
                -
                  description: Authorization error.
                  name: "401"
                  statusCode: "401"
              parameter:
                -
                  binding: query
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: access_token
                  paramName: access_token
                  required: true
              header:
                -
                  binding: header
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: Authorization
                  paramName: Authorization
                  required: true
              type: OAuth 2.0
              settings:
                type: OAuth2
                authorizationURI: https://example.com/oauth/authorize
                scope:
                  -
                    name: profile
                  -
                    name: history
                authorizationGrant:
                  - implicit
                  - authorization_code
                accessTokenURI: https://example.com/oauth/token
            name: oauth_2_0
          -
            scheme:
              name: oauth_1_0
              response:
                -
                  payload:
                    -
                      mediaType: application/json
                      schema:
                        type: Node
                        name: schema
                        property:
                          -
                            range:
                              type: Scalar
                              name: merge
                              datatype: http://www.w3.org/2001/XMLSchema#string
                            name: merge
                            min.Count: 1
                            path: http://a.ml/vocabularies/data#merge
                        closed: false
                  description: Authorization error.
                  name: "401"
                  statusCode: "401"
              description: OAuth 1.0 continues to be supported for all API requests, but OAuth 2.0 is now preferred.
              parameter:
                -
                  binding: query
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: access_token
                  paramName: access_token
                  required: true
              header:
                -
                  binding: header
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: Authorization
                  paramName: Authorization
                  required: true
              type: OAuth 1.0
              settings:
                type: OAuth1
                signature:
                  - PLAINTEXT
                  - HMAC-SHA1
                tokenCredentialsURI: https://api.mysampleapi.com/1/oauth/access_token
                requestTokenURI: https://api.mysampleapi.com/1/oauth/request_token
                authorizationURI: https://api.mysampleapi.com/1/oauth/authorize
            name: oauth_1_0
        method: get
    path: /users

amf-tools/jvm/src/test/resources/transformed/secured-by.webapi.yaml (after)
#%WebAPI 1.0
name: test
endpoint:
  -
    parameter:
      -
        binding: path
        schema:
          type: Scalar
          name: userid
          datatype: http://www.w3.org/2001/XMLSchema#string
        name: userid
        paramName: userid
        required: true
    supportedOperation:
      -
        security:
          -
            scheme:
              name: oauth_2_0
              response:
                -
                  description: Authorization error.
                  name: "401"
                  statusCode: "401"
              parameter:
                -
                  binding: query
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: access_token
                  paramName: access_token
                  required: true
              header:
                -
                  binding: header
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: Authorization
                  paramName: Authorization
                  required: true
              type: OAuth 2.0
              settings:
                type: OAuth2
                authorizationGrant:
                  - implicit
                  - authorization_code
                flows:
                  -
                    authorizationURI: https://example.com/oauth/authorize
                    scope:
                      -
                        name: profile
                      -
                        name: history

                    accessTokenURI: https://example.com/oauth/token
            name: oauth_2_0
          -
            name: "null"
        method: get
    path: /users/{userid}/gists
  -
    supportedOperation:
      -
        security:
          -
            scheme:
              name: oauth_2_0
              response:
                -
                  description: Authorization error.
                  name: "401"
                  statusCode: "401"
              parameter:
                -
                  binding: query
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: access_token
                  paramName: access_token
                  required: true
              header:
                -
                  binding: header
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: Authorization
                  paramName: Authorization
                  required: true
              type: OAuth 2.0
              settings:
                type: OAuth2
                authorizationGrant:
                  - implicit
                  - authorization_code
                flows:
                  -
                    authorizationURI: https://example.com/oauth/authorize
                    scope:
                      -
                        name: profile
                      -
                        name: history

                    accessTokenURI: https://example.com/oauth/token

            name: oauth_2_0
          -
            scheme:
              name: oauth_1_0
              response:
                -
                  payload:
                    -
                      mediaType: application/json
                      schema:
                        type: Node
                        name: schema
                        property:
                          -
                            range:
                              type: Scalar
                              name: merge
                              datatype: http://www.w3.org/2001/XMLSchema#string
                            name: merge
                            min.Count: 1
                            path: http://a.ml/vocabularies/data#merge
                        closed: false
                  description: Authorization error.
                  name: "401"
                  statusCode: "401"
              description: OAuth 1.0 continues to be supported for all API requests, but OAuth 2.0 is now preferred.
              parameter:
                -
                  binding: query
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: access_token
                  paramName: access_token
                  required: true
              header:
                -
                  binding: header
                  description: Used to send a valid OAuth 2 access token.
                  schema:
                    type: Scalar
                    description: Used to send a valid OAuth 2 access token.
                    name: schema
                    datatype: http://www.w3.org/2001/XMLSchema#string
                  name: Authorization
                  paramName: Authorization
                  required: true
              type: OAuth 1.0
              settings:
                type: OAuth1
                signature:
                  - PLAINTEXT
                  - HMAC-SHA1
                tokenCredentialsURI: https://api.mysampleapi.com/1/oauth/access_token
                requestTokenURI: https://api.mysampleapi.com/1/oauth/request_token
                authorizationURI: https://api.mysampleapi.com/1/oauth/authorize
            name: oauth_1_0
        method: get
    path: /users

amf-tools/jvm/src/test/resources/transformed/secured-by.webapi.yaml (diff)
@@ -50,16 +50,19 @@ endpoint:
               type: OAuth 2.0
               settings:
                 type: OAuth2
-                authorizationURI: https://example.com/oauth/authorize
-                scope:
-                  -
-                    name: profile
-                  -
-                    name: history
                 authorizationGrant:
                   - implicit
                   - authorization_code
-                accessTokenURI: https://example.com/oauth/token
+                flows:
+                  -
+                    authorizationURI: https://example.com/oauth/authorize
+                    scope:
+                      -
+                        name: profile
+                      -
+                        name: history
+
+                    accessTokenURI: https://example.com/oauth/token
             name: oauth_2_0
           -
             name: "null"
@@ -104,16 +107,20 @@ endpoint:
               type: OAuth 2.0
               settings:
                 type: OAuth2
-                authorizationURI: https://example.com/oauth/authorize
-                scope:
-                  -
-                    name: profile
-                  -
-                    name: history
                 authorizationGrant:
                   - implicit
                   - authorization_code
-                accessTokenURI: https://example.com/oauth/token
+                flows:
+                  -
+                    authorizationURI: https://example.com/oauth/authorize
+                    scope:
+                      -
+                        name: profile
+                      -
+                        name: history
+
+                    accessTokenURI: https://example.com/oauth/token
+
             name: oauth_2_0
           -
             scheme:
