amf-client/shared/src/test/resources/upanddown/oas3/basic-security-types.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Basic Callbacks",
    "version": "0.1"
  },
  "components": {
    "securitySchemes": {
      "openIdConnectType": {
        "type": "openIdConnect",
        "openIdConnectUrl": "https://test.com/"
      },
      "apiKeyType": {
        "type": "apiKey",
        "name": "example",
        "in": "query"
      },
      "httpType": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      },
      "oauth2Type": {
        "type": "oauth2",
        "flows": {
          "implicit": {
            "authorizationUrl": "https://example.com/api/oauth/dialog",
            "refreshUrl": "https://example.com",
            "scopes": {
              "write:pets": "modify pets in your account",
              "read:pets": "read your pets"
            }
          }
        }
      }
    }
  },
  "paths": {
    "/test": {
      "get": {
        "summary": "this is a test",
        "responses": {
          "200": {
            "description": "description"
          }
        }
      }
    }
  },
  "servers": [
    {
      "url": "https://test.com/",
      "description": "The production API server"
    }
  ]
}

amf-client/shared/src/test/resources/upanddown/oas3/basic-security-types.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Basic Callbacks",
    "version": "0.1"
  },
  "components": {
    "securitySchemes": {
      "openIdConnectType": {
        "type": "openIdConnect",
        "openIdConnectUrl": "https://test.com/"
      },
      "apiKeyType": {
        "type": "apiKey",
        "name": "example",
        "in": "query"
      },
      "httpType": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      },
      "oauth2Type": {
        "type": "oauth2",
        "flows": {
          "implicit": {
            "authorizationUrl": "https://example.com/api/oauth/dialog",
            "refreshUrl": "https://example.com",
            "scopes": {
              "write:pets": "modify pets in your account",
              "read:pets": "read your pets"
            }
          },
          "authorizationCode": {
            "authorizationUrl": "https://example.com/api/oauth/dialog",
            "tokenUrl": "https://example.com/api/oauth/token",
            "scopes": {
              "write:pets": "modify pets in your account",
              "read:pets": "read your pets"
            }
          }
        }
      }
    }
  },
  "paths": {
    "/test": {
      "get": {
        "summary": "this is a test",
        "responses": {
          "200": {
            "description": "description"
          }
        }
      }
    }
  },
  "servers": [
    {
      "url": "https://test.com/",
      "description": "The production API server"
    }
  ]
}

amf-client/shared/src/test/resources/upanddown/oas3/basic-security-types.json (diff)
@@ -30,6 +30,14 @@
               "write:pets": "modify pets in your account",
               "read:pets": "read your pets"
             }
+          },
+          "authorizationCode": {
+            "authorizationUrl": "https://example.com/api/oauth/dialog",
+            "tokenUrl": "https://example.com/api/oauth/token",
+            "scopes": {
+              "write:pets": "modify pets in your account",
+              "read:pets": "read your pets"
+            }
           }
         }
       }
