vocabularies/dialects/canonical_webapi.yaml (before)
#%Dialect 1.0

dialect: WebAPI
version: 1.0

uses:
  raml-shapes: ../vocabularies/data_shapes.yaml
  security: ../vocabularies/security.yaml
  doc: ../vocabularies/aml_doc.yaml
  data: ../vocabularies/data_model.yaml
  apiContract: ../vocabularies/api_contract.yaml
  core: ../vocabularies/core.yaml

external:
  shacl: http://www.w3.org/ns/shacl#
  rdfs: http://www.w3.org/2000/01/rdf-schema#

nodeMappings:

  DataShapesUnion:
    typeDiscriminatorName: type
    typeDiscriminator:
      Union: UnionShape
      Tuple: TupleShape
      Node: NodeShape
      Array: ArrayShape
      Schema: SchemaShape
      File: FileShape
      Nil: NilShape
      Scalar: ScalarShape
      Any: AnyShape
      Recursive: RecursiveShape
    
    union:
      - UnionShape
      - TupleShape
      - NodeShape
      - ArrayShape
      - SchemaShape
      - FileShape
      - MatrixShape
      - NilShape
      - ScalarShape
      - AnyShape
      - RecursiveShape
    
  SecuritySettingsUnion:
    typeDiscriminatorName: type
    typeDiscriminator:
      OAuth2: OAuth2Settings
      OAuth1: OAuth1Settings
      APIKey: APIKeySettings
      Http: HTTPSettings
      OpenID: OpenIDSettings
    
    union:
      - OAuth2Settings
      - OAuth1Settings
      - APIKeySettings
      - HTTPSettings
      - OpenIDSettings
    
  SchemaShape:
    classTerm: raml-shapes.SchemaShape
    extends: AnyShape
    mapping:
      mediaType:
        propertyTerm: core.mediaType
        range: string


  RecursiveShape:
    classTerm: raml-shapes.RecursiveShape
    extends: AnyShape
    mapping:
      fixpoint:
        propertyTerm: raml-shapes.fixPoint
        range: link


  Request:
    classTerm: apiContract.Request
    mapping:
      description:
        propertyTerm: core.description
        range: string
      required:
        propertyTerm: apiContract.required
        range: boolean
      parameter:
        propertyTerm: apiContract.parameter
        range: Parameter
        allowMultiple: true
      header:
        propertyTerm: apiContract.header
        range: Parameter
        allowMultiple: true
      payload:
        propertyTerm: apiContract.payload
        range: Payload
        allowMultiple: true
      queryString:
        propertyTerm: apiContract.queryString
        range: DataShapesUnion
      uriParameter:
        propertyTerm: apiContract.uriParameter
        range: Parameter
        allowMultiple: true
      cookieParameter:
        propertyTerm: apiContract.cookieParameter
        range: Parameter
        allowMultiple: true


  Operation:
    classTerm: apiContract.Operation
    mapping:
      extends:
        propertyTerm: doc.extends
        typeDiscriminatorName: type
        typeDiscriminator:
          AppliedTrait: ParametrizedTrait
        range:
          - ParametrizedTrait
        allowMultiple: true
    
      method:
        propertyTerm: apiContract.method
        range: string
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      deprecated:
        propertyTerm: core.deprecated
        range: boolean
      guiSummary:
        propertyTerm: apiContract.guiSummary
        range: string
      documentation:
        propertyTerm: core.documentation
        range: CreativeWork
      scheme:
        propertyTerm: apiContract.scheme
        range: string
        allowMultiple: true
      accepts:
        propertyTerm: apiContract.accepts
        range: string
        allowMultiple: true
      mediaType:
        propertyTerm: core.mediaType
        range: string
        allowMultiple: true
      expects:
        propertyTerm: apiContract.expects
        range: Request
      returns:
        propertyTerm: apiContract.returns
        range: Response
        allowMultiple: true
      security:
        propertyTerm: security.security
        range: ParametrizedSecurityScheme
        allowMultiple: true
      tag:
        propertyTerm: apiContract.tag
        range: string
        allowMultiple: true
      callback:
        propertyTerm: apiContract.callback
        range: Callback
        allowMultiple: true
      server:
        propertyTerm: apiContract.server
        range: Server
        allowMultiple: true


  LinkNode:
    classTerm: data.Link
    mapping:
      value:
        propertyTerm: data.value
        range: string
      name:
        propertyTerm: core.name
        range: string


  Scope:
    classTerm: security.Scope
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string


  Parameter:
    classTerm: apiContract.Parameter
    mapping:
      name:
        propertyTerm: core.name
        range: string
      paramName:
        propertyTerm: apiContract.paramName
        range: string
      description:
        propertyTerm: core.description
        range: string
      required:
        propertyTerm: apiContract.required
        range: boolean
      deprecated:
        propertyTerm: doc.deprecated
        range: boolean
      allowEmptyValue:
        propertyTerm: apiContract.allowEmptyValue
        range: boolean
      style:
        propertyTerm: apiContract.style
        range: string
      explode:
        propertyTerm: apiContract.explode
        range: boolean
      allowReserved:
        propertyTerm: apiContract.allowReserved
        range: boolean
      binding:
        propertyTerm: apiContract.binding
        range: string
      schema:
        propertyTerm: raml-shapes.schema
        range: DataShapesUnion
      payload:
        propertyTerm: apiContract.payload
        range: Payload
        allowMultiple: true
      examples:
        propertyTerm: apiContract.examples
        range: Example
        allowMultiple: true


  OAuth2Settings:
    classTerm: security.OAuth2Settings
    mapping:
      authorizationURI:
        propertyTerm: security.authorizationUri
        range: string
      accessTokenURI:
        propertyTerm: security.accessTokenUri
        range: string
      authorizationGrant:
        propertyTerm: security.authorizationGrant
        range: string
        allowMultiple: true
      flow:
        propertyTerm: security.flow
        range: string
      refreshURI:
        propertyTerm: security.refreshUri
        range: string
      scope:
        propertyTerm: security.scope
        range: Scope
        allowMultiple: true


  ObjectNode:
    classTerm: data.Object
    mapping:
      name:
        propertyTerm: core.name
        range: string


  ResourceType:
    classTerm: apiContract.ResourceType
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      variable:
        propertyTerm: doc.variable
        range: string
        allowMultiple: true


  ParametrizedTrait:
    classTerm: apiContract.ParametrizedTrait
    mapping:
      name:
        propertyTerm: core.name
        range: string
      target:
        propertyTerm: doc.target
        range:
          - ResourceType
          - Trait
    
      variable:
        propertyTerm: doc.variable
        range: VariableValue
        allowMultiple: true


  Callback:
    classTerm: apiContract.Callback
    mapping:
      name:
        propertyTerm: core.name
        range: string
      expression:
        propertyTerm: apiContract.expression
        range: string
      endpoint:
        propertyTerm: apiContract.endpoint
        range: EndPoint


  ExternalDomainElement:
    classTerm: doc.ExternalDomainElement
    mapping:
      raw:
        propertyTerm: doc.raw
        range: string
      mediaType:
        propertyTerm: core.mediaType
        range: string


  PropertyDependencies:
    classTerm: raml-shapes.PropertyDependencies
    mapping:
      propertySource:
        propertyTerm: raml-shapes.propertySource
        range: link
      propertyTarget:
        propertyTerm: raml-shapes.propertyTarget
        range: link
        allowMultiple: true


  AbstractDeclaration:
    classTerm: doc.AbstractDeclaration
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      variable:
        propertyTerm: doc.variable
        range: string
        allowMultiple: true


  FileShape:
    classTerm: raml-shapes.FileShape
    extends: AnyShape
    mapping:
      fileType:
        propertyTerm: raml-shapes.fileType
        range: string
        allowMultiple: true
      pattern:
        propertyTerm: shacl.pattern
        range: string
      min.Length:
        propertyTerm: shacl.minLength
        range: integer
      max.Length:
        propertyTerm: shacl.maxLength
        range: integer
      min.Inclusive:
        propertyTerm: shacl.minInclusive
        range: double
      max.Inclusive:
        propertyTerm: shacl.maxInclusive
        range: double
      min.Exclusive:
        propertyTerm: shacl.minExclusive
        range: boolean
      max.Exclusive:
        propertyTerm: shacl.maxExclusive
        range: boolean
      format:
        propertyTerm: raml-shapes.format
        range: string
      multipleOf:
        propertyTerm: raml-shapes.multipleOf
        range: double


  PropertyShape:
    classTerm: shacl.PropertyShape
    extends: Shape
    mapping:
      path:
        propertyTerm: shacl.path
        range: link
      range:
        propertyTerm: raml-shapes.range
        range: DataShapesUnion
      min.Count:
        propertyTerm: shacl.minCount
        range: integer
      max.Count:
        propertyTerm: shacl.maxCount
        range: integer
      readOnly:
        propertyTerm: raml-shapes.readOnly
        range: boolean
      patternName:
        propertyTerm: raml-shapes.patternName
        range: string


  OAuth1Settings:
    classTerm: security.OAuth1Settings
    mapping:
      requestTokenURI:
        propertyTerm: security.requestTokenUri
        range: string
      authorizationURI:
        propertyTerm: security.authorizationUri
        range: string
      tokenCredentialsURI:
        propertyTerm: security.tokenCredentialsUri
        range: string
      signature:
        propertyTerm: security.signature
        range: string
        allowMultiple: true


  APIKeySettings:
    classTerm: security.ApiKeySettings
    mapping:
      name:
        propertyTerm: core.name
        range: string
      in:
        propertyTerm: security.in
        range: string


  MatrixShape:
    classTerm: raml-shapes.MatrixShape
    extends: AnyShape
    mapping:
      items:
        propertyTerm: raml-shapes.items
        range: DataShapesUnion
      minCount:
        propertyTerm: shacl.minCount
        range: integer
      maxCount:
        propertyTerm: shacl.maxCount
        range: integer
      uinqueItems:
        propertyTerm: raml-shapes.uniqueItems
        range: boolean
      collectionFormat:
        propertyTerm: raml-shapes.collectionFormat
        range: string


  VariableValue:
    classTerm: doc.VariableValue
    mapping:
      name:
        propertyTerm: core.name
        range: string


  NilShape:
    classTerm: raml-shapes.NilShape
    extends: AnyShape


  XMLSerializer:
    classTerm: raml-shapes.XMLSerializer
    mapping:
      xmlAttribute:
        propertyTerm: raml-shapes.xmlAttribute
        range: boolean
      xmlWrapped:
        propertyTerm: raml-shapes.xmlWrapped
        range: boolean
      xmlName:
        propertyTerm: raml-shapes.xmlName
        range: string
      xmlNamespace:
        propertyTerm: raml-shapes.xmlNamespace
        range: string
      xmlPrefix:
        propertyTerm: raml-shapes.xmlPrefix
        range: string


  WebAPI:
    classTerm: apiContract.WebAPI
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      server:
        propertyTerm: apiContract.server
        range: Server
        allowMultiple: true
      accepts:
        propertyTerm: apiContract.accepts
        range: string
        allowMultiple: true
      contentType:
        propertyTerm: apiContract.contentType
        range: string
        allowMultiple: true
      scheme:
        propertyTerm: apiContract.scheme
        range: string
        allowMultiple: true
      version:
        propertyTerm: core.version
        range: string
      termsOfService:
        propertyTerm: core.termsOfService
        range: string
      provider:
        propertyTerm: core.provider
        range: Organization
      license:
        propertyTerm: core.license
        range: License
      documentation:
        propertyTerm: core.documentation
        range: CreativeWork
        allowMultiple: true
      endpoint:
        propertyTerm: apiContract.endpoint
        range: EndPoint
        allowMultiple: true
      security:
        propertyTerm: security.security
        range: ParametrizedSecurityScheme
        allowMultiple: true
      tag:
        propertyTerm: apiContract.tag
        range: Tag
        allowMultiple: true


  ScalarShape:
    classTerm: raml-shapes.ScalarShape
    extends: AnyShape
    mapping:
      datatype:
        propertyTerm: shacl.datatype
        range: link
      pattern:
        propertyTerm: shacl.pattern
        range: string
      min.Length:
        propertyTerm: shacl.minLength
        range: integer
      max.Length:
        propertyTerm: shacl.maxLength
        range: integer
      min.Inclusive:
        propertyTerm: shacl.minInclusive
        range: double
      max.Inclusive:
        propertyTerm: shacl.maxInclusive
        range: double
      min.Exclusive:
        propertyTerm: shacl.minExclusive
        range: boolean
      max.Exclusive:
        propertyTerm: shacl.maxExclusive
        range: boolean
      format:
        propertyTerm: raml-shapes.format
        range: string
      multipleOf:
        propertyTerm: raml-shapes.multipleOf
        range: double


  SecurityScheme:
    classTerm: security.SecurityScheme
    mapping:
      name:
        propertyTerm: core.name
        range: string
      type:
        propertyTerm: security.type
        range: string
      displayName:
        propertyTerm: core.displayName
        range: string
      description:
        propertyTerm: core.description
        range: string
      header:
        propertyTerm: apiContract.header
        range: Parameter
        allowMultiple: true
      parameter:
        propertyTerm: apiContract.parameter
        range: Parameter
        allowMultiple: true
      response:
        propertyTerm: apiContract.response
        range: Response
        allowMultiple: true
      settings:
        propertyTerm: security.settings
        range: SecuritySettingsUnion
      queryString:
        propertyTerm: apiContract.queryString
        range: DataShapesUnion


  ParametrizedResourceType:
    classTerm: apiContract.ParametrizedResourceType
    mapping:
      name:
        propertyTerm: core.name
        range: string
      target:
        propertyTerm: doc.target
        range:
          - ResourceType
          - Trait
    
      variable:
        propertyTerm: doc.variable
        range: VariableValue
        allowMultiple: true


  AnyShape:
    classTerm: raml-shapes.AnyShape
    extends: Shape
    mapping:
      documentation:
        propertyTerm: core.documentation
        range: CreativeWork
      XMLSerialization:
        propertyTerm: raml-shapes.xmlSerialization
        range: XMLSerializer
      examples:
        propertyTerm: apiContract.examples
        range: Example
        allowMultiple: true
      raw:
        propertyTerm: doc.raw
        range: string
      referenceId:
        propertyTerm: doc.reference-id
        range: link
      location:
        propertyTerm: doc.location
        range: string


  CustomDomainProperty:
    classTerm: doc.DomainProperty
    mapping:
      domain:
        propertyTerm: rdfs.domain
        range: link
        allowMultiple: true
      schema:
        propertyTerm: raml-shapes.schema
        range: DataShapesUnion
      name:
        propertyTerm: core.name
        range: string


  Tag:
    classTerm: apiContract.Tag
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      documentation:
        propertyTerm: core.documentation
        range: CreativeWork


  ArrayNode:
    classTerm: data.Array
    mapping:
      name:
        propertyTerm: core.name
        range: string


  IriTemplate:
    classTerm: apiContract.IriTemplateMapping
    mapping:
      variable:
        propertyTerm: apiContract.variable
        range: string
      linkExpression:
        propertyTerm: apiContract.linkExpression
        range: string


  ExternalSourceElement:
    classTerm: doc.ExternalSource
    mapping:
      raw:
        propertyTerm: doc.raw
        range: string
      referenceId:
        propertyTerm: doc.reference-id
        range: link
      location:
        propertyTerm: doc.location
        range: string


  ShapeExtension:
    classTerm: apiContract.ShapeExtension
    mapping:
      definedBy:
        propertyTerm: doc.definedBy
        range: CustomDomainProperty


  ScalarNode:
    classTerm: data.Scalar
    mapping:
      value:
        propertyTerm: data.value
        range: string
      dataType:
        propertyTerm: shacl.datatype
        range: link
      name:
        propertyTerm: core.name
        range: string


  UnionShape:
    classTerm: raml-shapes.UnionShape
    extends: AnyShape
    mapping:
      anyOf:
        propertyTerm: raml-shapes.anyOf
        range: DataShapesUnion
        allowMultiple: true


  TemplatedLink:
    classTerm: apiContract.TemplatedLink
    mapping:
      name:
        propertyTerm: core.name
        range: string
      template:
        propertyTerm: apiContract.template
        range: string
      operationID:
        propertyTerm: apiContract.operationId
        range: string
      mapping:
        propertyTerm: apiContract.mapping
        range: IriTemplate
        allowMultiple: true
      requestBody:
        propertyTerm: apiContract.requestBody
        range: string
      description:
        propertyTerm: core.description
        range: string
      server:
        propertyTerm: apiContract.server
        range: Server


  HTTPSettings:
    classTerm: security.HttpSettings
    mapping:
      scheme:
        propertyTerm: security.scheme
        range: string
      bearerFormat:
        propertyTerm: security.bearerFormat
        range: string


  OpenIDSettings:
    classTerm: security.OpenIdConnectSettings
    mapping:
      OpenIDConnectURL:
        propertyTerm: security.openIdConnectUrl
        range: string


  ParametrizedSecurityScheme:
    classTerm: security.ParametrizedSecurityScheme
    mapping:
      name:
        propertyTerm: core.name
        range: string
      scheme:
        propertyTerm: security.scheme
        range: SecurityScheme
      settings:
        propertyTerm: security.settings
        range: SecuritySettingsUnion


  Server:
    classTerm: apiContract.Server
    mapping:
      urlTemplate:
        propertyTerm: core.urlTemplate
        range: string
      description:
        propertyTerm: core.description
        range: string
      variable:
        propertyTerm: apiContract.variable
        range: Parameter
        allowMultiple: true


  CreativeWork:
    classTerm: core.CreativeWork
    mapping:
      url:
        propertyTerm: core.url
        range: link
      title:
        propertyTerm: core.title
        range: string
      description:
        propertyTerm: core.description
        range: string


  EndPoint:
    classTerm: apiContract.EndPoint
    mapping:
      extends:
        propertyTerm: doc.extends
        typeDiscriminatorName: type
        typeDiscriminator:
          AppliedResourceType: ParametrizedResourceType
          AppliedTrait: ParametrizedTrait
        range:
          - ParametrizedResourceType
          - ParametrizedTrait
        allowMultiple: true
    
      path:
        propertyTerm: apiContract.path
        range: string
      name:
        propertyTerm: core.name
        range: string
      summary:
        propertyTerm: core.summary
        range: string
      description:
        propertyTerm: core.description
        range: string
      supportedOperation:
        propertyTerm: apiContract.supportedOperation
        range: Operation
        allowMultiple: true
      parameter:
        propertyTerm: apiContract.parameter
        range: Parameter
        allowMultiple: true
      payload:
        propertyTerm: apiContract.payload
        range: Payload
        allowMultiple: true
      servers:
        propertyTerm: apiContract.server
        range: Server
        allowMultiple: true
      security:
        propertyTerm: security.security
        range: ParametrizedSecurityScheme
        allowMultiple: true


  TupleShape:
    classTerm: raml-shapes.TupleShape
    extends: AnyShape
    mapping:
      items:
        propertyTerm: raml-shapes.items
        range: DataShapesUnion
        allowMultiple: true
      minCount:
        propertyTerm: shacl.minCount
        range: integer
      maxCount:
        propertyTerm: shacl.maxCount
        range: integer
      uinqueItems:
        propertyTerm: raml-shapes.uniqueItems
        range: boolean
      additionalItems:
        propertyTerm: raml-shapes.additionalItems
        range: boolean
      collectionFormat:
        propertyTerm: raml-shapes.collectionFormat
        range: string


  License:
    classTerm: core.License
    mapping:
      url:
        propertyTerm: core.url
        range: link
      name:
        propertyTerm: core.name
        range: string


  Response:
    classTerm: apiContract.Response
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      statusCode:
        propertyTerm: apiContract.statusCode
        range: string
      header:
        propertyTerm: apiContract.header
        range: Parameter
        allowMultiple: true
      payload:
        propertyTerm: apiContract.payload
        range: Payload
        allowMultiple: true
      links:
        propertyTerm: apiContract.link
        range: TemplatedLink
        allowMultiple: true
      examples:
        propertyTerm: apiContract.examples
        range: Example
        allowMultiple: true


  Organization:
    classTerm: core.Organization
    mapping:
      url:
        propertyTerm: core.url
        range: link
      name:
        propertyTerm: core.name
        range: string
      email:
        propertyTerm: core.email
        range: string


  Example:
    classTerm: apiContract.Example
    mapping:
      name:
        propertyTerm: core.name
        range: string
      displayName:
        propertyTerm: core.displayName
        range: string
      guiSummary:
        propertyTerm: apiContract.guiSummary
        range: string
      description:
        propertyTerm: core.description
        range: string
      externalValue:
        propertyTerm: doc.externalValue
        range: string
      strict:
        propertyTerm: doc.strict
        range: boolean
      mediaType:
        propertyTerm: core.mediaType
        range: string
      raw:
        propertyTerm: doc.raw
        range: string
      referenceId:
        propertyTerm: doc.reference-id
        range: link
      location:
        propertyTerm: doc.location
        range: string


  Payload:
    classTerm: apiContract.Payload
    mapping:
      name:
        propertyTerm: core.name
        range: string
      mediaType:
        propertyTerm: core.mediaType
        range: string
      schema:
        propertyTerm: raml-shapes.schema
        range: DataShapesUnion
      examples:
        propertyTerm: apiContract.examples
        range: Example
        allowMultiple: true
      encoding:
        propertyTerm: apiContract.encoding
        range: Encoding
        allowMultiple: true


  DomainExtension:
    classTerm: apiContract.DomainExtension
    mapping:
      name:
        propertyTerm: core.name
        range: string
      definedBy:
        propertyTerm: doc.definedBy
        range: CustomDomainProperty
      element:
        propertyTerm: doc.element
        range: string


  NodeShape:
    classTerm: shacl.NodeShape
    extends: AnyShape
    mapping:
      minProperties:
        propertyTerm: raml-shapes.minProperties
        range: integer
      maxProperties:
        propertyTerm: raml-shapes.maxProperties
        range: integer
      closed:
        propertyTerm: shacl.closed
        range: boolean
      additionalPropertiesSchema:
        propertyTerm: shacl.additionalPropertiesSchema
        range: DataShapesUnion
      discriminator:
        propertyTerm: raml-shapes.discriminator
        range: string
      discriminatorValue:
        propertyTerm: raml-shapes.discriminatorValue
        range: string
      property:
        propertyTerm: shacl.property
        range: PropertyShape
        allowMultiple: true
      dependencies:
        propertyTerm: raml-shapes.dependencies
        range: PropertyDependencies
        allowMultiple: true


  Shape:
    classTerm: shacl.Shape
    mapping:
      name:
        propertyTerm: shacl.name
        range: string
      name1:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      inherits:
        propertyTerm: raml-shapes.inherits
        range: DataShapesUnion
        allowMultiple: true
      defaultValueString:
        propertyTerm: shacl.defaultValueStr
        range: string
      not:
        propertyTerm: shacl.not
        range: DataShapesUnion
      and:
        propertyTerm: shacl.and
        range: DataShapesUnion
        allowMultiple: true
      or:
        propertyTerm: shacl.or
        range: DataShapesUnion
        allowMultiple: true
      exclusiveOr:
        propertyTerm: shacl.xone
        range: DataShapesUnion
        allowMultiple: true
      inheritanceClosure:
        propertyTerm: raml-shapes.closure
        range: link
        allowMultiple: true


  Trait:
    classTerm: apiContract.Trait
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      variable:
        propertyTerm: doc.variable
        range: string
        allowMultiple: true


  Encoding:
    classTerm: apiContract.Encoding
    mapping:
      propertyName:
        propertyTerm: apiContract.propertyName
        range: string
      contentType:
        propertyTerm: apiContract.contentType
        range: string
      header:
        propertyTerm: apiContract.header
        range: Parameter
        allowMultiple: true
      style:
        propertyTerm: apiContract.style
        range: string
      explode:
        propertyTerm: apiContract.explode
        range: boolean
      allowReserved:
        propertyTerm: apiContract.allowReserved
        range: boolean


  DataNode:
    classTerm: data.Node
    mapping:
      name:
        propertyTerm: core.name
        range: string


  ArrayShape:
    classTerm: raml-shapes.ArrayShape
    extends: AnyShape
    mapping:
      items:
        propertyTerm: raml-shapes.items
        range: DataShapesUnion
      minCount:
        propertyTerm: shacl.minCount
        range: integer
      maxCount:
        propertyTerm: shacl.maxCount
        range: integer
      uinqueItems:
        propertyTerm: raml-shapes.uniqueItems
        range: boolean
      collectionFormat:
        propertyTerm: raml-shapes.collectionFormat
        range: string




documents:
  root:
    encodes: WebAPI
    declares:
      dataShapes: DataShapesUnion
      resourceTypes: ResourceType
      traits: Trait

vocabularies/dialects/canonical_webapi.yaml (after)
#%Dialect 1.0

dialect: WebAPI
version: 1.0

uses:
  raml-shapes: ../vocabularies/data_shapes.yaml
  security: ../vocabularies/security.yaml
  doc: ../vocabularies/aml_doc.yaml
  data: ../vocabularies/data_model.yaml
  apiContract: ../vocabularies/api_contract.yaml
  core: ../vocabularies/core.yaml

external:
  shacl: http://www.w3.org/ns/shacl#
  rdfs: http://www.w3.org/2000/01/rdf-schema#

nodeMappings:

  DataShapesUnion:
    typeDiscriminatorName: type
    typeDiscriminator:
      Union: UnionShape
      Tuple: TupleShape
      Node: NodeShape
      Array: ArrayShape
      Schema: SchemaShape
      File: FileShape
      Nil: NilShape
      Scalar: ScalarShape
      Any: AnyShape
      Recursive: RecursiveShape
    
    union:
      - UnionShape
      - TupleShape
      - NodeShape
      - ArrayShape
      - SchemaShape
      - FileShape
      - MatrixShape
      - NilShape
      - ScalarShape
      - AnyShape
      - RecursiveShape
    
  SecuritySettingsUnion:
    typeDiscriminatorName: type
    typeDiscriminator:
      OAuth2: OAuth2Settings
      OAuth1: OAuth1Settings
      APIKey: APIKeySettings
      Http: HTTPSettings
      OpenID: OpenIDSettings
    
    union:
      - OAuth2Settings
      - OAuth1Settings
      - APIKeySettings
      - HTTPSettings
      - OpenIDSettings
    
  SchemaShape:
    classTerm: raml-shapes.SchemaShape
    extends: AnyShape
    mapping:
      mediaType:
        propertyTerm: core.mediaType
        range: string


  RecursiveShape:
    classTerm: raml-shapes.RecursiveShape
    extends: AnyShape
    mapping:
      fixpoint:
        propertyTerm: raml-shapes.fixPoint
        range: link


  Request:
    classTerm: apiContract.Request
    mapping:
      description:
        propertyTerm: core.description
        range: string
      required:
        propertyTerm: apiContract.required
        range: boolean
      parameter:
        propertyTerm: apiContract.parameter
        range: Parameter
        allowMultiple: true
      header:
        propertyTerm: apiContract.header
        range: Parameter
        allowMultiple: true
      payload:
        propertyTerm: apiContract.payload
        range: Payload
        allowMultiple: true
      queryString:
        propertyTerm: apiContract.queryString
        range: DataShapesUnion
      uriParameter:
        propertyTerm: apiContract.uriParameter
        range: Parameter
        allowMultiple: true
      cookieParameter:
        propertyTerm: apiContract.cookieParameter
        range: Parameter
        allowMultiple: true


  Operation:
    classTerm: apiContract.Operation
    mapping:
      extends:
        propertyTerm: doc.extends
        typeDiscriminatorName: type
        typeDiscriminator:
          AppliedTrait: ParametrizedTrait
        range:
          - ParametrizedTrait
        allowMultiple: true
    
      method:
        propertyTerm: apiContract.method
        range: string
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      deprecated:
        propertyTerm: core.deprecated
        range: boolean
      guiSummary:
        propertyTerm: apiContract.guiSummary
        range: string
      documentation:
        propertyTerm: core.documentation
        range: CreativeWork
      scheme:
        propertyTerm: apiContract.scheme
        range: string
        allowMultiple: true
      accepts:
        propertyTerm: apiContract.accepts
        range: string
        allowMultiple: true
      mediaType:
        propertyTerm: core.mediaType
        range: string
        allowMultiple: true
      expects:
        propertyTerm: apiContract.expects
        range: Request
      returns:
        propertyTerm: apiContract.returns
        range: Response
        allowMultiple: true
      security:
        propertyTerm: security.security
        range: ParametrizedSecurityScheme
        allowMultiple: true
      tag:
        propertyTerm: apiContract.tag
        range: string
        allowMultiple: true
      callback:
        propertyTerm: apiContract.callback
        range: Callback
        allowMultiple: true
      server:
        propertyTerm: apiContract.server
        range: Server
        allowMultiple: true


  LinkNode:
    classTerm: data.Link
    mapping:
      value:
        propertyTerm: data.value
        range: string
      name:
        propertyTerm: core.name
        range: string


  Scope:
    classTerm: security.Scope
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string


  Parameter:
    classTerm: apiContract.Parameter
    mapping:
      name:
        propertyTerm: core.name
        range: string
      paramName:
        propertyTerm: apiContract.paramName
        range: string
      description:
        propertyTerm: core.description
        range: string
      required:
        propertyTerm: apiContract.required
        range: boolean
      deprecated:
        propertyTerm: doc.deprecated
        range: boolean
      allowEmptyValue:
        propertyTerm: apiContract.allowEmptyValue
        range: boolean
      style:
        propertyTerm: apiContract.style
        range: string
      explode:
        propertyTerm: apiContract.explode
        range: boolean
      allowReserved:
        propertyTerm: apiContract.allowReserved
        range: boolean
      binding:
        propertyTerm: apiContract.binding
        range: string
      schema:
        propertyTerm: raml-shapes.schema
        range: DataShapesUnion
      payload:
        propertyTerm: apiContract.payload
        range: Payload
        allowMultiple: true
      examples:
        propertyTerm: apiContract.examples
        range: Example
        allowMultiple: true


  OAuth2Settings:
    classTerm: security.OAuth2Settings
    mapping:
      authorizationGrant:
        propertyTerm: security.authorizationGrant
        range: string
        allowMultiple: true
      flows:
        propertyTerm: security.flows
        range: OAuth2Flow
        allowMultiple: true


  ObjectNode:
    classTerm: data.Object
    mapping:
      name:
        propertyTerm: core.name
        range: string


  ResourceType:
    classTerm: apiContract.ResourceType
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      variable:
        propertyTerm: doc.variable
        range: string
        allowMultiple: true


  ParametrizedTrait:
    classTerm: apiContract.ParametrizedTrait
    mapping:
      name:
        propertyTerm: core.name
        range: string
      target:
        propertyTerm: doc.target
        range:
          - ResourceType
          - Trait
    
      variable:
        propertyTerm: doc.variable
        range: VariableValue
        allowMultiple: true


  Callback:
    classTerm: apiContract.Callback
    mapping:
      name:
        propertyTerm: core.name
        range: string
      expression:
        propertyTerm: apiContract.expression
        range: string
      endpoint:
        propertyTerm: apiContract.endpoint
        range: EndPoint


  ExternalDomainElement:
    classTerm: doc.ExternalDomainElement
    mapping:
      raw:
        propertyTerm: doc.raw
        range: string
      mediaType:
        propertyTerm: core.mediaType
        range: string


  PropertyDependencies:
    classTerm: raml-shapes.PropertyDependencies
    mapping:
      propertySource:
        propertyTerm: raml-shapes.propertySource
        range: link
      propertyTarget:
        propertyTerm: raml-shapes.propertyTarget
        range: link
        allowMultiple: true


  AbstractDeclaration:
    classTerm: doc.AbstractDeclaration
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      variable:
        propertyTerm: doc.variable
        range: string
        allowMultiple: true


  FileShape:
    classTerm: raml-shapes.FileShape
    extends: AnyShape
    mapping:
      fileType:
        propertyTerm: raml-shapes.fileType
        range: string
        allowMultiple: true
      pattern:
        propertyTerm: shacl.pattern
        range: string
      min.Length:
        propertyTerm: shacl.minLength
        range: integer
      max.Length:
        propertyTerm: shacl.maxLength
        range: integer
      min.Inclusive:
        propertyTerm: shacl.minInclusive
        range: double
      max.Inclusive:
        propertyTerm: shacl.maxInclusive
        range: double
      min.Exclusive:
        propertyTerm: shacl.minExclusive
        range: boolean
      max.Exclusive:
        propertyTerm: shacl.maxExclusive
        range: boolean
      format:
        propertyTerm: raml-shapes.format
        range: string
      multipleOf:
        propertyTerm: raml-shapes.multipleOf
        range: double


  PropertyShape:
    classTerm: shacl.PropertyShape
    extends: Shape
    mapping:
      path:
        propertyTerm: shacl.path
        range: link
      range:
        propertyTerm: raml-shapes.range
        range: DataShapesUnion
      min.Count:
        propertyTerm: shacl.minCount
        range: integer
      max.Count:
        propertyTerm: shacl.maxCount
        range: integer
      readOnly:
        propertyTerm: raml-shapes.readOnly
        range: boolean
      patternName:
        propertyTerm: raml-shapes.patternName
        range: string


  OAuth1Settings:
    classTerm: security.OAuth1Settings
    mapping:
      requestTokenURI:
        propertyTerm: security.requestTokenUri
        range: string
      authorizationURI:
        propertyTerm: security.authorizationUri
        range: string
      tokenCredentialsURI:
        propertyTerm: security.tokenCredentialsUri
        range: string
      signature:
        propertyTerm: security.signature
        range: string
        allowMultiple: true


  APIKeySettings:
    classTerm: security.ApiKeySettings
    mapping:
      name:
        propertyTerm: core.name
        range: string
      in:
        propertyTerm: security.in
        range: string


  MatrixShape:
    classTerm: raml-shapes.MatrixShape
    extends: AnyShape
    mapping:
      items:
        propertyTerm: raml-shapes.items
        range: DataShapesUnion
      minCount:
        propertyTerm: shacl.minCount
        range: integer
      maxCount:
        propertyTerm: shacl.maxCount
        range: integer
      uinqueItems:
        propertyTerm: raml-shapes.uniqueItems
        range: boolean
      collectionFormat:
        propertyTerm: raml-shapes.collectionFormat
        range: string


  VariableValue:
    classTerm: doc.VariableValue
    mapping:
      name:
        propertyTerm: core.name
        range: string


  NilShape:
    classTerm: raml-shapes.NilShape
    extends: AnyShape


  XMLSerializer:
    classTerm: raml-shapes.XMLSerializer
    mapping:
      xmlAttribute:
        propertyTerm: raml-shapes.xmlAttribute
        range: boolean
      xmlWrapped:
        propertyTerm: raml-shapes.xmlWrapped
        range: boolean
      xmlName:
        propertyTerm: raml-shapes.xmlName
        range: string
      xmlNamespace:
        propertyTerm: raml-shapes.xmlNamespace
        range: string
      xmlPrefix:
        propertyTerm: raml-shapes.xmlPrefix
        range: string


  WebAPI:
    classTerm: apiContract.WebAPI
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      server:
        propertyTerm: apiContract.server
        range: Server
        allowMultiple: true
      accepts:
        propertyTerm: apiContract.accepts
        range: string
        allowMultiple: true
      contentType:
        propertyTerm: apiContract.contentType
        range: string
        allowMultiple: true
      scheme:
        propertyTerm: apiContract.scheme
        range: string
        allowMultiple: true
      version:
        propertyTerm: core.version
        range: string
      termsOfService:
        propertyTerm: core.termsOfService
        range: string
      provider:
        propertyTerm: core.provider
        range: Organization
      license:
        propertyTerm: core.license
        range: License
      documentation:
        propertyTerm: core.documentation
        range: CreativeWork
        allowMultiple: true
      endpoint:
        propertyTerm: apiContract.endpoint
        range: EndPoint
        allowMultiple: true
      security:
        propertyTerm: security.security
        range: ParametrizedSecurityScheme
        allowMultiple: true
      tag:
        propertyTerm: apiContract.tag
        range: Tag
        allowMultiple: true


  ScalarShape:
    classTerm: raml-shapes.ScalarShape
    extends: AnyShape
    mapping:
      datatype:
        propertyTerm: shacl.datatype
        range: link
      pattern:
        propertyTerm: shacl.pattern
        range: string
      min.Length:
        propertyTerm: shacl.minLength
        range: integer
      max.Length:
        propertyTerm: shacl.maxLength
        range: integer
      min.Inclusive:
        propertyTerm: shacl.minInclusive
        range: double
      max.Inclusive:
        propertyTerm: shacl.maxInclusive
        range: double
      min.Exclusive:
        propertyTerm: shacl.minExclusive
        range: boolean
      max.Exclusive:
        propertyTerm: shacl.maxExclusive
        range: boolean
      format:
        propertyTerm: raml-shapes.format
        range: string
      multipleOf:
        propertyTerm: raml-shapes.multipleOf
        range: double


  SecurityScheme:
    classTerm: security.SecurityScheme
    mapping:
      name:
        propertyTerm: core.name
        range: string
      type:
        propertyTerm: security.type
        range: string
      displayName:
        propertyTerm: core.displayName
        range: string
      description:
        propertyTerm: core.description
        range: string
      header:
        propertyTerm: apiContract.header
        range: Parameter
        allowMultiple: true
      parameter:
        propertyTerm: apiContract.parameter
        range: Parameter
        allowMultiple: true
      response:
        propertyTerm: apiContract.response
        range: Response
        allowMultiple: true
      settings:
        propertyTerm: security.settings
        range: SecuritySettingsUnion
      queryString:
        propertyTerm: apiContract.queryString
        range: DataShapesUnion


  ParametrizedResourceType:
    classTerm: apiContract.ParametrizedResourceType
    mapping:
      name:
        propertyTerm: core.name
        range: string
      target:
        propertyTerm: doc.target
        range:
          - ResourceType
          - Trait
    
      variable:
        propertyTerm: doc.variable
        range: VariableValue
        allowMultiple: true


  AnyShape:
    classTerm: raml-shapes.AnyShape
    extends: Shape
    mapping:
      documentation:
        propertyTerm: core.documentation
        range: CreativeWork
      XMLSerialization:
        propertyTerm: raml-shapes.xmlSerialization
        range: XMLSerializer
      examples:
        propertyTerm: apiContract.examples
        range: Example
        allowMultiple: true
      raw:
        propertyTerm: doc.raw
        range: string
      referenceId:
        propertyTerm: doc.reference-id
        range: link
      location:
        propertyTerm: doc.location
        range: string


  CustomDomainProperty:
    classTerm: doc.DomainProperty
    mapping:
      domain:
        propertyTerm: rdfs.domain
        range: link
        allowMultiple: true
      schema:
        propertyTerm: raml-shapes.schema
        range: DataShapesUnion
      name:
        propertyTerm: core.name
        range: string


  Tag:
    classTerm: apiContract.Tag
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      documentation:
        propertyTerm: core.documentation
        range: CreativeWork


  ArrayNode:
    classTerm: data.Array
    mapping:
      name:
        propertyTerm: core.name
        range: string


  IriTemplate:
    classTerm: apiContract.IriTemplateMapping
    mapping:
      variable:
        propertyTerm: apiContract.variable
        range: string
      linkExpression:
        propertyTerm: apiContract.linkExpression
        range: string


  ExternalSourceElement:
    classTerm: doc.ExternalSource
    mapping:
      raw:
        propertyTerm: doc.raw
        range: string
      referenceId:
        propertyTerm: doc.reference-id
        range: link
      location:
        propertyTerm: doc.location
        range: string


  ShapeExtension:
    classTerm: apiContract.ShapeExtension
    mapping:
      definedBy:
        propertyTerm: doc.definedBy
        range: CustomDomainProperty


  ScalarNode:
    classTerm: data.Scalar
    mapping:
      value:
        propertyTerm: data.value
        range: string
      dataType:
        propertyTerm: shacl.datatype
        range: link
      name:
        propertyTerm: core.name
        range: string


  UnionShape:
    classTerm: raml-shapes.UnionShape
    extends: AnyShape
    mapping:
      anyOf:
        propertyTerm: raml-shapes.anyOf
        range: DataShapesUnion
        allowMultiple: true


  OAuth2Flow:
    classTerm: security.OAuth2Flow
    mapping:
      authorizationURI:
        propertyTerm: security.authorizationUri
        range: string
      accessTokenURI:
        propertyTerm: security.accessTokenUri
        range: string
      flow:
        propertyTerm: security.flow
        range: string
      refreshURI:
        propertyTerm: security.refreshUri
        range: string
      scope:
        propertyTerm: security.scope
        range: Scope
        allowMultiple: true


  TemplatedLink:
    classTerm: apiContract.TemplatedLink
    mapping:
      name:
        propertyTerm: core.name
        range: string
      template:
        propertyTerm: apiContract.template
        range: string
      operationID:
        propertyTerm: apiContract.operationId
        range: string
      mapping:
        propertyTerm: apiContract.mapping
        range: IriTemplate
        allowMultiple: true
      requestBody:
        propertyTerm: apiContract.requestBody
        range: string
      description:
        propertyTerm: core.description
        range: string
      server:
        propertyTerm: apiContract.server
        range: Server


  HTTPSettings:
    classTerm: security.HttpSettings
    mapping:
      scheme:
        propertyTerm: security.scheme
        range: string
      bearerFormat:
        propertyTerm: security.bearerFormat
        range: string


  OpenIDSettings:
    classTerm: security.OpenIdConnectSettings
    mapping:
      OpenIDConnectURL:
        propertyTerm: security.openIdConnectUrl
        range: string


  ParametrizedSecurityScheme:
    classTerm: security.ParametrizedSecurityScheme
    mapping:
      name:
        propertyTerm: core.name
        range: string
      scheme:
        propertyTerm: security.scheme
        range: SecurityScheme
      settings:
        propertyTerm: security.settings
        range: SecuritySettingsUnion


  Server:
    classTerm: apiContract.Server
    mapping:
      urlTemplate:
        propertyTerm: core.urlTemplate
        range: string
      description:
        propertyTerm: core.description
        range: string
      variable:
        propertyTerm: apiContract.variable
        range: Parameter
        allowMultiple: true


  CreativeWork:
    classTerm: core.CreativeWork
    mapping:
      url:
        propertyTerm: core.url
        range: link
      title:
        propertyTerm: core.title
        range: string
      description:
        propertyTerm: core.description
        range: string


  EndPoint:
    classTerm: apiContract.EndPoint
    mapping:
      extends:
        propertyTerm: doc.extends
        typeDiscriminatorName: type
        typeDiscriminator:
          AppliedResourceType: ParametrizedResourceType
          AppliedTrait: ParametrizedTrait
        range:
          - ParametrizedResourceType
          - ParametrizedTrait
        allowMultiple: true
    
      path:
        propertyTerm: apiContract.path
        range: string
      name:
        propertyTerm: core.name
        range: string
      summary:
        propertyTerm: core.summary
        range: string
      description:
        propertyTerm: core.description
        range: string
      supportedOperation:
        propertyTerm: apiContract.supportedOperation
        range: Operation
        allowMultiple: true
      parameter:
        propertyTerm: apiContract.parameter
        range: Parameter
        allowMultiple: true
      payload:
        propertyTerm: apiContract.payload
        range: Payload
        allowMultiple: true
      servers:
        propertyTerm: apiContract.server
        range: Server
        allowMultiple: true
      security:
        propertyTerm: security.security
        range: ParametrizedSecurityScheme
        allowMultiple: true


  TupleShape:
    classTerm: raml-shapes.TupleShape
    extends: AnyShape
    mapping:
      items:
        propertyTerm: raml-shapes.items
        range: DataShapesUnion
        allowMultiple: true
      minCount:
        propertyTerm: shacl.minCount
        range: integer
      maxCount:
        propertyTerm: shacl.maxCount
        range: integer
      uinqueItems:
        propertyTerm: raml-shapes.uniqueItems
        range: boolean
      additionalItems:
        propertyTerm: raml-shapes.additionalItems
        range: boolean
      collectionFormat:
        propertyTerm: raml-shapes.collectionFormat
        range: string


  License:
    classTerm: core.License
    mapping:
      url:
        propertyTerm: core.url
        range: link
      name:
        propertyTerm: core.name
        range: string


  Response:
    classTerm: apiContract.Response
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      statusCode:
        propertyTerm: apiContract.statusCode
        range: string
      header:
        propertyTerm: apiContract.header
        range: Parameter
        allowMultiple: true
      payload:
        propertyTerm: apiContract.payload
        range: Payload
        allowMultiple: true
      links:
        propertyTerm: apiContract.link
        range: TemplatedLink
        allowMultiple: true
      examples:
        propertyTerm: apiContract.examples
        range: Example
        allowMultiple: true


  Organization:
    classTerm: core.Organization
    mapping:
      url:
        propertyTerm: core.url
        range: link
      name:
        propertyTerm: core.name
        range: string
      email:
        propertyTerm: core.email
        range: string


  Example:
    classTerm: apiContract.Example
    mapping:
      name:
        propertyTerm: core.name
        range: string
      displayName:
        propertyTerm: core.displayName
        range: string
      guiSummary:
        propertyTerm: apiContract.guiSummary
        range: string
      description:
        propertyTerm: core.description
        range: string
      externalValue:
        propertyTerm: doc.externalValue
        range: string
      strict:
        propertyTerm: doc.strict
        range: boolean
      mediaType:
        propertyTerm: core.mediaType
        range: string
      raw:
        propertyTerm: doc.raw
        range: string
      referenceId:
        propertyTerm: doc.reference-id
        range: link
      location:
        propertyTerm: doc.location
        range: string


  Payload:
    classTerm: apiContract.Payload
    mapping:
      name:
        propertyTerm: core.name
        range: string
      mediaType:
        propertyTerm: core.mediaType
        range: string
      schema:
        propertyTerm: raml-shapes.schema
        range: DataShapesUnion
      examples:
        propertyTerm: apiContract.examples
        range: Example
        allowMultiple: true
      encoding:
        propertyTerm: apiContract.encoding
        range: Encoding
        allowMultiple: true


  DomainExtension:
    classTerm: apiContract.DomainExtension
    mapping:
      name:
        propertyTerm: core.name
        range: string
      definedBy:
        propertyTerm: doc.definedBy
        range: CustomDomainProperty
      element:
        propertyTerm: doc.element
        range: string


  NodeShape:
    classTerm: shacl.NodeShape
    extends: AnyShape
    mapping:
      minProperties:
        propertyTerm: raml-shapes.minProperties
        range: integer
      maxProperties:
        propertyTerm: raml-shapes.maxProperties
        range: integer
      closed:
        propertyTerm: shacl.closed
        range: boolean
      additionalPropertiesSchema:
        propertyTerm: shacl.additionalPropertiesSchema
        range: DataShapesUnion
      discriminator:
        propertyTerm: raml-shapes.discriminator
        range: string
      discriminatorValue:
        propertyTerm: raml-shapes.discriminatorValue
        range: string
      discriminatorMapping:
        propertyTerm: raml-shapes.discriminatorMapping
        range: IriTemplate
        allowMultiple: true
      property:
        propertyTerm: shacl.property
        range: PropertyShape
        allowMultiple: true
      dependencies:
        propertyTerm: raml-shapes.dependencies
        range: PropertyDependencies
        allowMultiple: true


  Shape:
    classTerm: shacl.Shape
    mapping:
      name:
        propertyTerm: shacl.name
        range: string
      name1:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      inherits:
        propertyTerm: raml-shapes.inherits
        range: DataShapesUnion
        allowMultiple: true
      defaultValueString:
        propertyTerm: shacl.defaultValueStr
        range: string
      not:
        propertyTerm: shacl.not
        range: DataShapesUnion
      and:
        propertyTerm: shacl.and
        range: DataShapesUnion
        allowMultiple: true
      or:
        propertyTerm: shacl.or
        range: DataShapesUnion
        allowMultiple: true
      exclusiveOr:
        propertyTerm: shacl.xone
        range: DataShapesUnion
        allowMultiple: true
      inheritanceClosure:
        propertyTerm: raml-shapes.closure
        range: link
        allowMultiple: true


  Trait:
    classTerm: apiContract.Trait
    mapping:
      name:
        propertyTerm: core.name
        range: string
      description:
        propertyTerm: core.description
        range: string
      variable:
        propertyTerm: doc.variable
        range: string
        allowMultiple: true


  Encoding:
    classTerm: apiContract.Encoding
    mapping:
      propertyName:
        propertyTerm: apiContract.propertyName
        range: string
      contentType:
        propertyTerm: apiContract.contentType
        range: string
      header:
        propertyTerm: apiContract.header
        range: Parameter
        allowMultiple: true
      style:
        propertyTerm: apiContract.style
        range: string
      explode:
        propertyTerm: apiContract.explode
        range: boolean
      allowReserved:
        propertyTerm: apiContract.allowReserved
        range: boolean


  DataNode:
    classTerm: data.Node
    mapping:
      name:
        propertyTerm: core.name
        range: string


  ArrayShape:
    classTerm: raml-shapes.ArrayShape
    extends: AnyShape
    mapping:
      items:
        propertyTerm: raml-shapes.items
        range: DataShapesUnion
      minCount:
        propertyTerm: shacl.minCount
        range: integer
      maxCount:
        propertyTerm: shacl.maxCount
        range: integer
      uinqueItems:
        propertyTerm: raml-shapes.uniqueItems
        range: boolean
      collectionFormat:
        propertyTerm: raml-shapes.collectionFormat
        range: string




documents:
  root:
    encodes: WebAPI
    declares:
      dataShapes: DataShapesUnion
      resourceTypes: ResourceType
      traits: Trait

vocabularies/dialects/canonical_webapi.yaml (diff)
@@ -250,25 +250,13 @@ nodeMappings:
   OAuth2Settings:
     classTerm: security.OAuth2Settings
     mapping:
-      authorizationURI:
-        propertyTerm: security.authorizationUri
-        range: string
-      accessTokenURI:
-        propertyTerm: security.accessTokenUri
-        range: string
       authorizationGrant:
         propertyTerm: security.authorizationGrant
         range: string
         allowMultiple: true
-      flow:
-        propertyTerm: security.flow
-        range: string
-      refreshURI:
-        propertyTerm: security.refreshUri
-        range: string
-      scope:
-        propertyTerm: security.scope
-        range: Scope
+      flows:
+        propertyTerm: security.flows
+        range: OAuth2Flow
         allowMultiple: true
 
 
@@ -772,6 +760,27 @@ nodeMappings:
         allowMultiple: true
 
 
+  OAuth2Flow:
+    classTerm: security.OAuth2Flow
+    mapping:
+      authorizationURI:
+        propertyTerm: security.authorizationUri
+        range: string
+      accessTokenURI:
+        propertyTerm: security.accessTokenUri
+        range: string
+      flow:
+        propertyTerm: security.flow
+        range: string
+      refreshURI:
+        propertyTerm: security.refreshUri
+        range: string
+      scope:
+        propertyTerm: security.scope
+        range: Scope
+        allowMultiple: true
+
+
   TemplatedLink:
     classTerm: apiContract.TemplatedLink
     mapping:
@@ -1082,6 +1091,10 @@ nodeMappings:
       discriminatorValue:
         propertyTerm: raml-shapes.discriminatorValue
         range: string
+      discriminatorMapping:
+        propertyTerm: raml-shapes.discriminatorMapping
+        range: IriTemplate
+        allowMultiple: true
       property:
         propertyTerm: shacl.property
         range: PropertyShape
