amf-client/shared/src/test/resources/vocabularies2/instances/example27a.json (before)
[
  {
    "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml",
    "@type": [
      "http://a.ml/vocabularies/meta#DialectInstance",
      "http://a.ml/vocabularies/document#Document",
      "http://a.ml/vocabularies/document#Fragment",
      "http://a.ml/vocabularies/document#Module",
      "http://a.ml/vocabularies/document#Unit"
    ],
    "http://a.ml/vocabularies/meta#definedBy": [
      {
        "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/dialect27.raml"
      }
    ],
    "http://a.ml/vocabularies/document#encodes": [
      {
        "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/",
        "@type": [
          "http://test.com/v3#Root",
          "file://amf-client/shared/src/test/resources/vocabularies2/instances/dialect27.raml#/declarations/Root",
          "http://a.ml/vocabularies/meta#DialectDomainElement",
          "http://a.ml/vocabularies/document#DomainElement"
        ],
        "http://test.com/v3#union": [
          {
            "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/union",
            "@type": [
              "http://test.com/v3#Decla",
              "file://amf-client/shared/src/test/resources/vocabularies2/instances/dialect27.raml#/declarations/Declarations",
              "http://a.ml/vocabularies/meta#DialectDomainElement",
              "http://a.ml/vocabularies/document#DomainElement"
            ],
            "http://test.com/v3#b": [
              {
                "@value": "hey ho, let's go"
              }
            ],
            "http://a.ml/vocabularies/document-source-maps#sources": [
              {
                "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/union/source-map",
                "@type": [
                  "http://a.ml/vocabularies/document-source-maps#SourceMap"
                ],
                "http://a.ml/vocabularies/document-source-maps#lexical": [
                  {
                    "http://a.ml/vocabularies/document-source-maps#element": [
                      {
                        "@value": "http://test.com/v3#b"
                      }
                    ],
                    "http://a.ml/vocabularies/document-source-maps#value": [
                      {
                        "@value": "[(10,5)-(10,21)]"
                      }
                    ]
                  },
                  {
                    "http://a.ml/vocabularies/document-source-maps#element": [
                      {
                        "@value": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/union"
                      }
                    ],
                    "http://a.ml/vocabularies/document-source-maps#value": [
                      {
                        "@value": "[(10,0)-(12,0)]"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ],
        "http://a.ml/vocabularies/document-source-maps#sources": [
          {
            "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/source-map",
            "@type": [
              "http://a.ml/vocabularies/document-source-maps#SourceMap"
            ],
            "http://a.ml/vocabularies/document-source-maps#lexical": [
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "http://test.com/v3#union"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(10,0)-(12,0)]"
                  }
                ]
              },
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(2,0)-(12,0)]"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "http://a.ml/vocabularies/document-source-maps#sources": [
      {
        "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/source-map",
        "@type": [
          "http://a.ml/vocabularies/document-source-maps#SourceMap"
        ],
        "http://a.ml/vocabularies/document-source-maps#lexical": [
          {
            "http://a.ml/vocabularies/document-source-maps#element": [
              {
                "@value": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml"
              }
            ],
            "http://a.ml/vocabularies/document-source-maps#value": [
              {
                "@value": "[(2,0)-(12,0)]"
              }
            ]
          }
        ]
      }
    ],
    "http://a.ml/vocabularies/document#declares": [
      {
        "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/a",
        "@type": [
          "http://test.com/v3#Decla",
          "file://amf-client/shared/src/test/resources/vocabularies2/instances/dialect27.raml#/declarations/Declarations",
          "http://a.ml/vocabularies/meta#DialectDomainElement",
          "http://a.ml/vocabularies/document#DomainElement"
        ],
        "http://a.ml/vocabularies/meta#declarationName": [
          {
            "@value": "a"
          }
        ],
        "http://test.com/v3#b": [
          {
            "@value": "hey ho"
          }
        ],
        "http://a.ml/vocabularies/meta#declarationName": [
          {
            "@value": "a"
          }
        ],
        "http://a.ml/vocabularies/document-source-maps#sources": [
          {
            "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/a/source-map",
            "@type": [
              "http://a.ml/vocabularies/document-source-maps#SourceMap"
            ],
            "http://a.ml/vocabularies/document-source-maps#lexical": [
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "http://test.com/v3#b"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(4,7)-(4,13)]"
                  }
                ]
              },
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/a"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(4,0)-(6,0)]"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/let's%20go",
        "@type": [
          "http://test.com/v3#Local",
          "file://amf-client/shared/src/test/resources/vocabularies2/instances/dialect27.raml#/declarations/Local",
          "http://a.ml/vocabularies/meta#DialectDomainElement",
          "http://a.ml/vocabularies/document#DomainElement"
        ],
        "http://a.ml/vocabularies/meta#declarationName": [
          {
            "@value": "b"
          }
        ],
        "http://test.com/v3#a": [
          {
            "@value": "let's go"
          }
        ],
        "http://a.ml/vocabularies/meta#declarationName": [
          {
            "@value": "b"
          }
        ],
        "http://a.ml/vocabularies/document-source-maps#sources": [
          {
            "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/let's%20go/source-map",
            "@type": [
              "http://a.ml/vocabularies/document-source-maps#SourceMap"
            ],
            "http://a.ml/vocabularies/document-source-maps#lexical": [
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "http://test.com/v3#a"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(7,7)-(7,15)]"
                  }
                ]
              },
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/let's%20go"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(7,0)-(9,0)]"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

amf-client/shared/src/test/resources/vocabularies2/instances/example27a.json (after)
[
  {
    "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml",
    "@type": [
      "http://a.ml/vocabularies/meta#DialectInstance",
      "http://a.ml/vocabularies/document#Document",
      "http://a.ml/vocabularies/document#Fragment",
      "http://a.ml/vocabularies/document#Module",
      "http://a.ml/vocabularies/document#Unit"
    ],
    "http://a.ml/vocabularies/meta#definedBy": [
      {
        "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/dialect27.raml"
      }
    ],
    "http://a.ml/vocabularies/document#encodes": [
      {
        "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/",
        "@type": [
          "http://test.com/v3#Root",
          "file://amf-client/shared/src/test/resources/vocabularies2/instances/dialect27.raml#/declarations/Root",
          "http://a.ml/vocabularies/meta#DialectDomainElement",
          "http://a.ml/vocabularies/document#DomainElement"
        ],
        "http://test.com/v3#union": [
          {
            "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/union",
            "@type": [
              "http://test.com/v3#Decla",
              "file://amf-client/shared/src/test/resources/vocabularies2/instances/dialect27.raml#/declarations/Declarations",
              "http://a.ml/vocabularies/meta#DialectDomainElement",
              "http://a.ml/vocabularies/document#DomainElement"
            ],
            "http://test.com/v3#b": [
              {
                "@value": "hey ho, let's go"
              }
            ],
            "http://a.ml/vocabularies/document-source-maps#sources": [
              {
                "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/union/source-map",
                "@type": [
                  "http://a.ml/vocabularies/document-source-maps#SourceMap"
                ],
                "http://a.ml/vocabularies/document-source-maps#lexical": [
                  {
                    "http://a.ml/vocabularies/document-source-maps#element": [
                      {
                        "@value": "http://test.com/v3#b"
                      }
                    ],
                    "http://a.ml/vocabularies/document-source-maps#value": [
                      {
                        "@value": "[(10,5)-(10,21)]"
                      }
                    ]
                  },
                  {
                    "http://a.ml/vocabularies/document-source-maps#element": [
                      {
                        "@value": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/union"
                      }
                    ],
                    "http://a.ml/vocabularies/document-source-maps#value": [
                      {
                        "@value": "[(10,0)-(11,13)]"
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ],
        "http://a.ml/vocabularies/document-source-maps#sources": [
          {
            "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/source-map",
            "@type": [
              "http://a.ml/vocabularies/document-source-maps#SourceMap"
            ],
            "http://a.ml/vocabularies/document-source-maps#lexical": [
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "http://test.com/v3#union"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(10,0)-(11,13)]"
                  }
                ]
              },
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(2,0)-(11,13)]"
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    "http://a.ml/vocabularies/document-source-maps#sources": [
      {
        "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/source-map",
        "@type": [
          "http://a.ml/vocabularies/document-source-maps#SourceMap"
        ],
        "http://a.ml/vocabularies/document-source-maps#lexical": [
          {
            "http://a.ml/vocabularies/document-source-maps#element": [
              {
                "@value": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml"
              }
            ],
            "http://a.ml/vocabularies/document-source-maps#value": [
              {
                "@value": "[(2,0)-(11,13)]"
              }
            ]
          }
        ]
      }
    ],
    "http://a.ml/vocabularies/document#declares": [
      {
        "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/a",
        "@type": [
          "http://test.com/v3#Decla",
          "file://amf-client/shared/src/test/resources/vocabularies2/instances/dialect27.raml#/declarations/Declarations",
          "http://a.ml/vocabularies/meta#DialectDomainElement",
          "http://a.ml/vocabularies/document#DomainElement"
        ],
        "http://a.ml/vocabularies/meta#declarationName": [
          {
            "@value": "a"
          }
        ],
        "http://test.com/v3#b": [
          {
            "@value": "hey ho"
          }
        ],
        "http://a.ml/vocabularies/meta#declarationName": [
          {
            "@value": "a"
          }
        ],
        "http://a.ml/vocabularies/document-source-maps#sources": [
          {
            "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/a/source-map",
            "@type": [
              "http://a.ml/vocabularies/document-source-maps#SourceMap"
            ],
            "http://a.ml/vocabularies/document-source-maps#lexical": [
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "http://test.com/v3#b"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(4,7)-(4,13)]"
                  }
                ]
              },
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/a"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(4,0)-(6,0)]"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/let's%20go",
        "@type": [
          "http://test.com/v3#Local",
          "file://amf-client/shared/src/test/resources/vocabularies2/instances/dialect27.raml#/declarations/Local",
          "http://a.ml/vocabularies/meta#DialectDomainElement",
          "http://a.ml/vocabularies/document#DomainElement"
        ],
        "http://a.ml/vocabularies/meta#declarationName": [
          {
            "@value": "b"
          }
        ],
        "http://test.com/v3#a": [
          {
            "@value": "let's go"
          }
        ],
        "http://a.ml/vocabularies/meta#declarationName": [
          {
            "@value": "b"
          }
        ],
        "http://a.ml/vocabularies/document-source-maps#sources": [
          {
            "@id": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/let's%20go/source-map",
            "@type": [
              "http://a.ml/vocabularies/document-source-maps#SourceMap"
            ],
            "http://a.ml/vocabularies/document-source-maps#lexical": [
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "http://test.com/v3#a"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(7,7)-(7,15)]"
                  }
                ]
              },
              {
                "http://a.ml/vocabularies/document-source-maps#element": [
                  {
                    "@value": "file://amf-client/shared/src/test/resources/vocabularies2/instances/example27a.raml#/nodes/let's%20go"
                  }
                ],
                "http://a.ml/vocabularies/document-source-maps#value": [
                  {
                    "@value": "[(7,0)-(9,0)]"
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]

amf-client/shared/src/test/resources/vocabularies2/instances/example27a.json (diff)
@@ -63,7 +63,7 @@
                     ],
                     "http://a.ml/vocabularies/document-source-maps#value": [
                       {
-                        "@value": "[(10,0)-(12,0)]"
+                        "@value": "[(10,0)-(11,13)]"
                       }
                     ]
                   }
@@ -87,7 +87,7 @@
                 ],
                 "http://a.ml/vocabularies/document-source-maps#value": [
                   {
-                    "@value": "[(10,0)-(12,0)]"
+                    "@value": "[(10,0)-(11,13)]"
                   }
                 ]
               },
@@ -99,7 +99,7 @@
                 ],
                 "http://a.ml/vocabularies/document-source-maps#value": [
                   {
-                    "@value": "[(2,0)-(12,0)]"
+                    "@value": "[(2,0)-(11,13)]"
                   }
                 ]
               }
@@ -123,7 +123,7 @@
             ],
             "http://a.ml/vocabularies/document-source-maps#value": [
               {
-                "@value": "[(2,0)-(12,0)]"
+                "@value": "[(2,0)-(11,13)]"
               }
             ]
           }
